spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/db_user
spring.datasource.username=postgres
spring.datasource.password=SvFil@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
